.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
}
.page__box {
    min-height: 120px;
    background: #ac2239;
    margin: 0 -1rem;
    font-size: 36px;
}
.page__content {
    min-height: calc(100vh - 178px);
    border-radius: 10px;
    margin-top: -2rem;
    background: white;
    color: black;
    font-size: 2rem;
}
.page__content-data {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
:host {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  mat-drawer {
    width: 260px;
  }
  mat-drawer-container {
    height: 100%;
  }
  mat-drawer {
    background: #0f172a;
  }
  
